# osmloader

./: README.md  pom.xml
src/main/java/com/waypointer/osmloader/mapping/: MappingResult.java  MappingRule.java  MappingSet.java
src/main/java/com/waypointer/osmloader/parser/: MappingConsumer.java  OsmPbfParser.java
src/main/java/com/waypointer/osmloader/parser/util/: MemoryUtils.java  OsmPropertiesExtractor.java  SincHelper.java
src/main/java/com/waypointer/osmloader/utils/: ConverterUtils.java  Coordinate.java  CoordinateUtils.java
src/test/java/com/waypointer/osmloader/: EndToEndTest.java  TestFullMapping.java  TestingDataUtils.java
src/test/java/com/waypointer/osmloader/mapping/: MappingRuleTest.java  MappingSetTest.java
src/test/java/com/waypointer/osmloader/parser/: OsmPbfParserTest.java  OsmPropertiesExtractorTest.java  TestFullConsumer.java
src/test/java/com/waypointer/osmloader/utils/: ConverterUtilsTest.java  CoordinateUtilsTest.java
src/test/resources/: andorra-latest.osm.pbf
